int size = 60; // Width of the shape
float xpos, ypos; // Starting position of shape

float xspeed = 1; // Speed of shape, horizontally.
float yspeed = 1; // Speed of shape, vertically.

int xdirection = 1;
int ydirection = 1;


void setup()
{
  size(640, 400);
  noStroke();
  frameRate(30);
  smooth();
  
  xpos = width/2;
  ypos = height/2;
  
}

void draw()
{
  background(0,0,255);
  
  xpos = xpos + (xspeed * xdirection);
  ypos = ypos + (yspeed * ydirection);
  
  if (xpos > width-size || xpos < 0)
  {
    xdirection *= -1;
  }
  
  if (ypos > height-size || ypos < 0)
  {
    ydirection *= -1;
  }
  
  ellipse(xpos + size/2, ypos + size/2, size, size);
  
}

void keyPressed()
{
  if( key == '+' )
  {
    xspeed = xspeed + 1;
    yspeed = yspeed + 1;
  } 
  
  if( key == '-' )
  {
    xspeed = xspeed - 1;
    yspeed = yspeed - 1;
  }
}
