float r = 0;
float backR;
float backG;
float backB;

void setup()
{
  size(640,480);
  
  backR = random(0, 100);
  backG = random(0, 100);
  backB = random(0, 100);
  
  background(backR, backG, backB);
  rectMode(CENTER);
  
  noStroke();
  smooth();
}

void draw()
{
  fill(backR, backG, backB, 50);
  rect(width / 2, height / 2, width, height);
  
  fill(255);
  translate(mouseX, mouseY);
  rotate(r);
  
  rect(0, 0, 100, 100);
  
  fill(255,0,0);
  rect(100, 100, 50, 50);
  
  fill(0,255,0);
  rect(10, 100, 50, 50);
  
  fill(0,0,255);
  rect(100, 10, 50, 50);
  
  fill(#E9FF05);
  rect(200, 100, 50, 50);
  
  r = r + 0.05;
}
